# ranger_assist

./: README.md  nyl_ranger_policy_input.json  nyl_ranger_policy_input_works.json  pom.xml
src/main/java/com/hwx/ranger/: Access.java  BasicAuthRangerConnection.java  EnvDetails.java  FileStatus.java  HDFSCheckList.java  JsonUtils.java  KerberosWebHDFSConnection.java  PermMapList.java  PolicyItem.java  PseudoWebHDFSConnection.java  RangerAssist.java  RangerAssistScheduler.java  RangerConnection.java  WebHDFSConnection.java  WebHDFSConnectionFactory.java
src/main/resources/: nyl_ranger_policy_repo.json
